.content{
  padding: 64px 0 53px 0;
}
.home-list{
  .padding(0,10);
  margin-top: 10px;
  position: relative;
  border-top: 1px solid #ccc;
  overflow: hidden;
  z-index: 1;
  .tag{
    .fs(14);
    color: #fff;
    width: 80px;
    text-align: center;
    .lh(30);
    background: #666;
    border-radius: 0 0 5px 5px;
  }
  h3{
    margin: 5px 0;
    .fs(25);
    color: rgba(0,0,0,0.7);
  }
  .text{
    .w(220);
    .fs(16);
    float: left;
    color: #666;
  }
  .post1 img{
    .w(130);
    float: right;
    position: relative;
    .top(5);
  }
  .post3{
    width: 100%;
    overflow: hidden;
    display: flex;
    .post3:nth-last-of-type(1){
      margin-right: 0;
    }
    img{
      flex: 1;
      .w(80);
      margin-right: 5px;
    }
  }
}