.nav{
  width: 100%;
  .h(64);
  .lh(64);
  background: lightseagreen;
  text-align: center;
  color: #fff;
  position: fixed;
  .top(0);
  .left(0);
  .fs(25);
  z-index: 2;
  i{
    font-style: normal;
    position: absolute;
    left: 10px;
  }
}