.tabbar{
  .active{
    color: lightseagreen;
  }
  width: 100%;
  .h(49);
  background: #fff;
  border-top:1px solid #ccc;
  .fs(16);
  position: fixed;
  .left(0);
  .bottom(0);
  z-index: 2;
  ul{
    display: flex;
    li{
      flex: 1;
      margin-top: 3px;
      list-style: none;
      text-align: center;
      .fs(14);
      img{
        width: 23px;
        height: 23px;
      }
    }
  }
}